spring.application.name=server
user.importFile=UserData.json

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/demo?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql-cloud-1234.cry6wsug6he0.us-east-2.rds.amazonaws.com:3306?allowPublicKeyRetrieval=true
spring.datasource.username=serbo
spring.datasource.password=Test1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jakarta.persistence.jdbc.url
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=${spring.profiles.active}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/swagger-ui.html
